.gzh {
    overflow: auto;
    width: 1190px;
    margin: 20px auto;
    background-color: white;
    padding: 50px 150px;
    .gzh-left {
        background-color: white;
        .gzh-lef-icon {
            color: rgb(200, 195, 188);
            margin: auto 14px;
            font-size: 16px;
            :hover {
                color: red;
            }
        }
        .gzh-lef-buttomn {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
            :hover {
                color: rgb(27, 138, 97);
                border-bottom: 1px solid rgb(27, 138, 97);
            }
        }
    }
    .gzh-list {
        padding-left: 100px;
        justify-content: start;
        .gzh-list-icon {
            color: rgb(200, 195, 188);
            margin: auto 14px;
            font-size: 16px;
            :hover {
                color: red;
            }
        }
        .gzh-list-button {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
            font-weight: bold;
            padding: 0;
            :hover {
                color: rgb(27, 138, 97);
            }
        }
    }
}
