.login-form {
    width: 600px;
    margin: 100px auto 300px auto;
    background-color: white;
    padding: 30px;
    .login-form-title {
        color: #333;
        font-size: 30px;
        font-weight: bold;
    }
    .login-form-item {
        margin-top: 40px;
    }
    .login-form-button {
        font-size: 16px;
        width: 200px;
        height: 40px;
    }
    .login-form-forget {
        color: rgb(232, 88, 73);
        float: right;
        padding: 0;
        :hover {
            color: red;
            border-bottom: 1px solid red;
        }
    }
    .login-form-register {
        float: right;
        :hover {
            color: green;
            border-bottom: 1px solid green;
        }
    }
}
