.entertainment {
    overflow: auto;
    margin: 20px 50px;
    background-color: white;
    padding: 50px 150px;
    .entertainment-videolist {
        position: relative;
        .entertainment-videolist-video {
            width: 100%;
            padding: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            position: absolute;
        }
    }

    .entertainment-sider {
        background-color: white;
        .entertainment-sider-title {
            width: 100%;
            text-align: center;
        }
        .entertainment-sider-buttomn {
            width: 100%;
            font-size: 16px;
            color: #333;
            margin: 5px 0;
            :hover {
                color: rgb(27, 138, 97);
                border-bottom: 1px solid rgb(27, 138, 97);
            }
        }
    }
}

.imageview {
    width: 300px;
    height: 200px;
    position: relative;
    .imageview-img {
        width: 300px;
        height: 200px;
    }
    .imageview-icon {
        font-size: 30px;
        color: #999999;
        position: absolute;
        top: 10px;
        left: 250px;
        :hover {
            color: #0099cc;
        }
    }
}
