.register-form {
    width: 600px;
    margin: 100px auto 300px auto;
    background-color: white;
    padding: 30px;
    .register-form-title {
        color: #333;
        font-size: 30px;
        font-weight: bold;
    }
    .register-form-item {
        margin-top: 40px;
        text-align: center;
    }
    .register-form-button {
        font-size: 16px;
        width: 200px;
        height: 40px;
    }
}
