.progrct-class {
    width: 1190px;
    margin: 20px auto;
    background-color: white;
    padding-top: 30px;
    .progrct-class-tags {
        background-color: white;
        .progrct-class-tags-item {
            font-size: 14px;
            width: 100%;
            white-space: normal;
            :hover {
                color: rgb(27, 138, 97);
            }
        }
    }

    .progrct-class-list-item {
        display: flex;
        height: 200px;
        margin-bottom: 40px;
        padding: 0 10px;
        width: 100%;
        align-items: center;
        .progrct-class-list-item-img {
            height: 200px;
            width: 30%;
        }
        .progrct-class-list-item-count {
            width: 70%;
            padding: 0 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .project-class-list-item-bottom {
                width: 100%;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .project-class-list-item-icon {
                    color: rgb(200, 195, 188);
                    margin: auto 14px;
                    :hover {
                        color: red;
                    }
                }
            }
        }
    }
}
