.system {
    width: 1190px;
    display: flex;
    margin: 20px auto;
    background-color: white;

    .systen-header {
        width: 100%;
        .systen-header-title {
            display: flex;
            margin-top: 20px;
            .systen-header-tag {
                :hover {
                    color: #1da57a;
                }
            }
        }
    }
}
