.ask {
    width: 1190px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    .ask-right {
        width: 75%;
        .ask-list-title {
            background-color: white;
            border-bottom: 1px solid rgb(27, 138, 97);
            padding: 5px 10px;
            .ask-list-title-button {
                color: #333;
                padding: 0;
                :hover {
                    color: rgb(27, 138, 97);
                }
            }
            .ask-list-title-text {
                padding: 0;
                color: #e64c3b;
            }
        }
    }
    .ask-left {
        margin-left: 30px;
        width: 25%;
    }
}
