.article-list {
    width: 100%;
    padding: 16px;
    background-color: white;
    .article-list-item {
        display: flex;
        height: 80px;
        border-bottom: 1px solid #e2e2e2;

        .article-list-icon {
            color: rgb(200, 195, 188);
            margin: auto 14px;
            :hover {
                color: red;
            }
        }
        .article-list-more {
            color: black;
            margin: auto 14px;
            :hover {
                color: red;
            }
        }

        .article-list-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: space-around;

            .article-list-content-title {
                color: #333;
                font-size: 16px;
                white-space: normal;
                font-weight: bold;
                text-align: left;
                :hover {
                    color: rgb(27, 138, 97);
                }
            }

            .article-list-red {
                margin-left: 10px;
                color: rgb(245, 103, 104);
                font-size: 12px;
                border: solid rgb(140, 9, 10) 1px;
            }
            .article-list-greed {
                padding: 0;
                margin-left: 10px;
                color: rgb(0, 209, 132);
                font-size: 12px;
                border-color: rgb(0, 209, 132);
                line-height: 19px;
                height: 19px;
                :hover {
                    color: rgb(232, 230, 227);
                    background: rgb(27, 138, 97);
                }
            }
            .article-list-grey {
                padding: 0;
                color: #aba499;
                .button {
                    :hover {
                        color: rgb(27, 138, 97);
                    }
                }
            }
        }
    }
}
