.navigation-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: 20px;
    margin-left: 165px;
    padding-right: 165px;
    padding-top: 30px;
    background-color: white;
    .navigation-menu {
        overflow: visible;
        padding-top: 80px;
        .navigation-menu-item {
            width: 100%;
            text-align: center;
            font-size: 15px;
            display: block;
            margin: 10px auto;
        }
    }

    .navigation-search-form {
        margin-left: 50px;
        display: flex;
        align-items: center;
        .navigation-select {
            height: 50px;
            width: 120px;
            .navigation-select-logo {
                width: 100px;
                height: 33px;
            }
            .navigation-select-text {
                width: 100px;
                height: 33px;
                color: black;
                line-height: 33px;
                display: inline-block;
            }
        }

        .navigation-search-input {
            width: 380px;
            height: 33px;
            line-height: 33px;
            border: 1px solid #1da57a;
        }
        .navigation-search-button {
            width: 100px;
            height: 33px;
        }
    }

    .navigation-item {
        margin-left: 20px;
        margin-right: 165px;
        .navigation-item-title {
            height: 40px;
            line-height: 40px;
            margin: 0px auto;
            color: rgb(232, 88, 73);
            font-size: 18px;
        }
        .navigation-item-tag {
            margin: 10px;
            color: black;
            :hover {
                color: #1da57a;
            }
        }
    }
    .BackTop {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 180;
        background-color: #1088e9;
        color: white;
        text-align: center;
        font-size: 18px;
    }
}
