#header {
    width: 100%;
    background-color: white;
    .header-div {
        width: 1190px;
        height: 60px;
        display: flex;
        margin: auto;
        .header-logo {
            width: 68px;
            height: 50px;
            margin: auto;
        }
        .header-tab {
            width: 100%;
            padding-left: 40px;
        }
        .header-right {
            width: 300px;
            display: flex;
            justify-content: end;
            align-items: center;

            .header-right-item {
                text-align: center;
                justify-content: center;
                .header-right-button {
                    width: 100%;
                    background-color: red;
                }
            }

            .header-right-icon {
                color: rgb(113, 174, 217);
                :hover {
                    color: #045eb3;
                }
            }
        }
    }
}
