.tool {
    width: 1190px;
    margin: 20px auto;
    background-color: transparent;
    .tool-item {
        background-color: white;
        width: 31%;
        height: 100px;
        margin: 0 10px 20px 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;

        img {
            margin-right: 10px;
            width: 48px;
            height: 48px;
        }

        h3 {
            font-size: 16px;
            color: rgb(27, 138, 97);
            text-align: left;
        }
        p {
            font-size: 14px;
            text-align: left;
            word-wrap: normal;
            word-break: break-all;
            width: 100%;
        }
    }
}
