.coin {
    width: 1190px;
    margin: 20px auto;
    padding-top: 30px;
    background-color: white;
    .coin-body {
        display: flex;
        .coin-my {
            background-color: #e6e6e6;
            padding: 10px;
            width: 50%;
            div {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
        }
        .coin-rank {
            background-color: #e6e6e6;
            margin-left: 10px;
            padding: 10px;
            width: 50%;
            div {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
        }
    }
}
