.layout {
    background-color: white;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    position: relative;
    .list {
        margin-right: 500px;
        width: 500px;
        .card {
            width: 60px;
            height: 278px;
            margin: 10px 20px;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            position: relative;
            :hover {
                background-color: #08333333;
            }

            .card-text-div {
                height: 50%;
                width: 100%;
                position: relative;
                .p1 {
                    top: 5px;
                    position: absolute;
                    left: 7px;
                    float: left;
                    font-size: 8px;
                    width: 8px;
                    color: rgb(232, 230, 227);
                    transform: rotate(90deg);
                }
                .d1 {
                    top: 5px;
                    left: 20px;
                    position: absolute;
                    float: left;
                    margin: 1px;
                    width: 2px;
                    height: 100px;
                    background-color: rgb(232, 230, 227);
                }
                .d2 {
                    top: 5px;
                    left: 28px;
                    position: absolute;
                    float: left;
                    margin: 1px;
                    width: 2px;
                    height: 100px;
                    background-color: rgb(232, 230, 227);
                }
                .d3 {
                    top: 5px;
                    left: 35px;
                    position: absolute;
                    float: left;
                    margin: 1px;
                    width: 2px;
                    height: 100px;
                    background-color: rgb(232, 230, 227);
                }
                .p2 {
                    top: 5px;
                    left: 45px;
                    position: absolute;
                    float: right;
                    font-size: 8px;
                    width: 8px;
                    color: rgb(232, 230, 227);
                    transform: rotate(90deg);
                }
            }
            .card-name {
                height: 50%;
                left: 22px;
                position: absolute;
                color: rgb(232, 230, 227);
                width: 16px;
                font-size: 16px;
            }
        }
    }

    .div-middle {
        background-color: black;
        padding: 10px;
        margin-left: 250px;
        margin-top: 30px;
        position: fixed;
        display: flex;
        flex-direction: column;
        color: white;
        p {
            white-space: pre;
            font-size: 18px;
        }
    }

    .div-title {
        padding: 10px;
        position: fixed;
        margin-left: 600px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        .title {
            margin: 0 auto;
            width: 90px;
            font-size: 90px;
            color: white;
            letter-spacing: 0px;
            line-height: 100px;
        }
        .pinyin {
            margin: 20px auto;
            font-size: 24px;
            color: white;
        }
    }
    .china {
        padding: 10px;
        position: fixed;
        margin-left: 1000px;
        margin-top: 200px;
        font-size: 50px;
        color: white;
        transform: rotate(90deg);
    }
}
