.bannerContainer {
    display: flex;
    justify-content: center;
    .banner-main {
        width: 600px;
        height: 318px;
        margin: 0 auto;
    }
    .banner-prev {
        font-size: 30px;
        color: cornflowerblue;
        width: 50px;
        height: 50px;
        margin: auto 0;
    }
    .banner-next {
        font-size: 30px;
        color: cornflowerblue;
        width: 50px;
        height: 50px;
        margin: auto 0;
    }
}
